server.port = 7878
spring.datasource.url=jdbc:oracle:thin:@172.16.1.80:1521/bpdbtestdb.bpdb.gov.bd
spring.datasource.username=EMP
spring.datasource.password=EMP
spring.mvc.view.prefix=templates/
spring.mvc.view.suffix=.html

#spring.datasource.url=jdbc:oracle:thin:@172.16.1.73:1521/ibill
#spring.datasource.username=MBILL
#spring.datasource.password=MBILL
logging.level.root=INFO
